[gd_scene load_steps=18 format=3 uid="uid://bbalmpqektqbm"]

[ext_resource type="Script" uid="uid://det34ttbvc505" path="res://scripts/end.gd" id="1_bvfni"]
[ext_resource type="Texture2D" uid="uid://clbffa3545mxv" path="res://sprites/Menu/end/sunset.png" id="1_mwn6m"]
[ext_resource type="Texture2D" uid="uid://b0b5jwxi5gudi" path="res://sprites/Menu/end/defeat.png" id="2_p7m4f"]
[ext_resource type="Texture2D" uid="uid://74fupu1iba7b" path="res://sprites/Menu/end/victory.png" id="3_bvfni"]
[ext_resource type="AudioStream" uid="uid://l2ruqd7aepcl" path="res://music/westsong.wav" id="5_s4tl2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s4tl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7m4f")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bvfni")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8hmjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"victory"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o5lv4"]
resource_name = "lose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"defeat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ee763"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"victory"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nl5ow"]
_data = {
&"RESET": SubResource("Animation_8hmjt"),
&"lose": SubResource("Animation_o5lv4"),
&"win": SubResource("Animation_ee763")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7m4f"]
animation = &"lose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bvfni"]
animation = &"win"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4tl2"]
advance_mode = 2
advance_condition = &"win"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8hmjt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5lv4"]
advance_mode = 2
advance_condition = &"lose"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ee763"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nl5ow"]
states/lose/node = SubResource("AnimationNodeAnimation_p7m4f")
states/lose/position = Vector2(521, 164)
states/win/node = SubResource("AnimationNodeAnimation_bvfni")
states/win/position = Vector2(521, 70)
transitions = ["Start", "win", SubResource("AnimationNodeStateMachineTransition_s4tl2"), "win", "End", SubResource("AnimationNodeStateMachineTransition_8hmjt"), "Start", "lose", SubResource("AnimationNodeStateMachineTransition_o5lv4"), "lose", "End", SubResource("AnimationNodeStateMachineTransition_ee763")]

[node name="End" type="Node2D"]
script = ExtResource("1_bvfni")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(501, 301)
texture = ExtResource("1_mwn6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-3, 141)
sprite_frames = SubResource("SpriteFrames_s4tl2")
animation = &"victory"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nl5ow")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_nl5ow")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/lose = false
parameters/conditions/win = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s4tl2")
autoplay = true
playback_type = 1
