[gd_scene load_steps=7 format=3 uid="uid://dnfk7afx3o7ys"]

[ext_resource type="Script" uid="uid://vx3gemp3mb81" path="res://scripts/enemy.gd" id="1_c78ik"]
[ext_resource type="Texture2D" uid="uid://cpj631vs2v1i6" path="res://sprites/placeholder/placeholder_square2.png" id="2_rh4jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_527dk"]
size = Vector2(64, 16)

[sub_resource type="Animation" id="Animation_k8tc7"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_chjmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu5ih"]
_data = {
&"RESET": SubResource("Animation_chjmr"),
&"hurt": SubResource("Animation_k8tc7")
}

[node name="Area2D" type="Area2D" groups=["enemy"]]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_c78ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_527dk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_rh4jb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cu5ih")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
