[gd_scene load_steps=5 format=3 uid="uid://dyw1bdr0066uq"]

[ext_resource type="Script" uid="uid://dj8tdqwta1lio" path="res://scripts/player_controller.gd" id="1_473v0"]
[ext_resource type="Texture2D" uid="uid://bs65f2550j30l" path="res://sprites/placeholder_square1.png" id="2_dpfho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_473v0"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpfho"]
size = Vector2(64, 16)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_473v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_473v0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_dpfho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_dpfho")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2D_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_exited"]
