[gd_scene load_steps=5 format=3 uid="uid://ca65mxks3rw6t"]

[ext_resource type="Texture2D" uid="uid://bs65f2550j30l" path="res://sprites/placeholder/placeholder_square1.png" id="1_6cyjf"]
[ext_resource type="Script" uid="uid://ck5atcsigak5p" path="res://scripts/static_interactable.gd" id="1_c2ht1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1on53"]
radius = 48.0
height = 168.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ht1"]
size = Vector2(64, 16)

[node name="Area2D" type="Area2D"]
collision_layer = 4
script = ExtResource("1_c2ht1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1on53")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_c2ht1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 1, 1, 1)
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("1_6cyjf")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -100.0
offset_right = 79.5
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "Talk to [placeholder]"
horizontal_alignment = 1
vertical_alignment = 1
