[gd_scene load_steps=8 format=3 uid="uid://ce4ln3e3kuqvg"]

[ext_resource type="Script" uid="uid://csf043anenhbb" path="res://scripts/attack.gd" id="1_drv5s"]
[ext_resource type="Texture2D" uid="uid://8a2s36n3ipkv" path="res://sprites/characters/npcs/banker/proj.png" id="2_drv5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rup0"]
radius = 20.0

[sub_resource type="Animation" id="Animation_uu2ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oy0u5"]
resource_name = "fade"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qmhfw"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14bgd"]
_data = {
&"RESET": SubResource("Animation_uu2ky"),
&"fade": SubResource("Animation_oy0u5"),
&"spin": SubResource("Animation_qmhfw")
}

[node name="GenericAttack" type="Area2D" groups=["attack"]]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_drv5s")
source = 4
power = 1
pierce = 1
knockback = 20.0
duration = 0.5
sprite = ExtResource("2_drv5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rup0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -63)
scale = Vector2(0.0903226, 0.0903227)
texture = ExtResource("2_drv5s")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_14bgd")
}

[connection signal="timeout" from="Timer" to="." method="attack_end"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="attack_free"]
