[gd_scene load_steps=4 format=3 uid="uid://cigf6cbhsaw2f"]

[ext_resource type="Script" uid="uid://bchjkkt6ug3ch" path="res://scripts/projectile_attack.gd" id="1_sx06y"]
[ext_resource type="PackedScene" uid="uid://c6sh2ynyldcqq" path="res://nodes/objects/attacks/bonnie_attack.tscn" id="2_sx06y"]

[sub_resource type="Curve2D" id="Curve2D_hefdf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 800, 0)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_hefdf")
script = ExtResource("1_sx06y")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="GenericAttack" parent="." instance=ExtResource("2_sx06y")]

[connection signal="child_order_changed" from="PathFollow2D" to="." method="_on_child_removed"]
