[gd_scene load_steps=7 format=3 uid="uid://c8bi803y4mm21"]

[ext_resource type="Script" uid="uid://csf043anenhbb" path="res://attack.gd" id="1_0ewgo"]
[ext_resource type="Texture2D" uid="uid://d24f2m65lowkm" path="res://sprites/placeholder_dot.png" id="2_ba6vu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rup0"]
radius = 20.0

[sub_resource type="Animation" id="Animation_oy0u5"]
resource_name = "fade"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uu2ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14bgd"]
_data = {
&"RESET": SubResource("Animation_uu2ky"),
&"fade": SubResource("Animation_oy0u5")
}

[node name="GenericAttack" type="Area2D" groups=["attack"]]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_0ewgo")
power = 1
pierce = 1
duration = 0.5
sprite = ExtResource("2_ba6vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rup0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_ba6vu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_14bgd")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="attack_free"]
