[gd_scene load_steps=3 format=3 uid="uid://rlrfq8a7f6l5"]

[ext_resource type="Script" uid="uid://bloc16jdisitg" path="res://scripts/home_ui.gd" id="1_v7khv"]
[ext_resource type="Texture2D" uid="uid://dp21ukm2725xp" path="res://sprites/Biscuits/FortuneCookie/FortuneClosed.png" id="1_w8h4h"]

[node name="Home_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_v7khv")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 1430.0
offset_bottom = 415.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
metadata/_edit_use_anchors_ = true

[node name="FortuneCookieButton" type="TextureButton" parent="Container"]
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_w8h4h")

[node name="FortuneCookieButton2" type="TextureButton" parent="Container"]
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_w8h4h")

[node name="FortuneCookieButton3" type="TextureButton" parent="Container"]
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_w8h4h")
