[gd_scene load_steps=2 format=3 uid="uid://drc8mg44qb84g"]

[ext_resource type="Script" uid="uid://groa1jytoxel" path="res://scripts/interact_buttons.gd" id="1_r5gmu"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -216.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_r5gmu")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../Button5")
focus_neighbor_bottom = NodePath("../Button2")
text = "Option 1"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
focus_neighbor_bottom = NodePath("../Button3")
text = "Option 2"

[node name="Button3" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button4")
text = "Option 3"

[node name="Button4" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../Button5")
text = "Option 4"

[node name="Button5" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../Button4")
focus_neighbor_bottom = NodePath("../Button")
text = "Leave"

[connection signal="pressed" from="Button5" to="." method="end_interact"]
